Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Joyent, Inc. and other Node contributors.
License: Expat

Files: bench.c
Copyright: Fedor Indutny.
License: Expat

Files: debian/*
Copyright: 2017-2023, Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
 2013, Praveen Arimbrathodiyil <praveen@debian.org>
License: Expat
